archives/1/index.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <meta content='website' property='og:type'>
    <meta content='http://rails.terakoya.io/' property='og:url'>
    <meta content='Rails寺子屋' property='og:title'>
    <meta content='Rails寺子屋' property='og:site_name'>
    <meta content='Rails寺子屋はWebアプリを作るための強力なツール&amp;quot;Ruby on Rails&amp;quot;を使ってWebアプリ作りを実践しながら学ぶイベントです。' property='og:description'>
    <meta content='http://rails.terakoya.io/images/ogp_logo.png' property='og:image'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Rails寺子屋</title>
    <link href='/css/normalize.css' rel='stylesheet'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/css/bootstrap.css' rel='stylesheet'>
    <link href='/css/font-awesome.css' rel='stylesheet'>
    <link href='/css/style.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.1.min.js'></script>
  </head>
  <body>
    <header>
      <div class='container'>
        <h1 class='logo'></h1>
        <img src='/images/logo.png'>
      </div>
    </header>
    <div class='container'>
      <div class='content'>
        <h2>
          Rails寺子屋 x Kosenconfについて
        </h2>
        <div class='about clearfix'>
          <h3>
            趣意書
          </h3>
          <p>
            Rails寺子屋はWebアプリを作るための強力なツール"Ruby on Rails"を使ってWebアプリ作りを実践しながら学ぶイベントです。日頃からRailsを使って開発している師範（コーチ）と、ほかの参加者のみなさんと、一緒にWebアプリ作りをはじめてみませんか。
            <br>
            本イベントはRails寺子屋と
            <a href='http://kosenconf.jp/'>
              高専カンファレンス
            </a>
            の合同イベントです。
          </p>
          <div class='left-box'>
            <h4>
              日時
            </h4>
            <p>
              2013/3/23(土) 10:00 開始 (9:30分開場)
            </p>
            <h4>
              参加対象者
            </h4>
            <p>
              高専学生 卒業生 教職員
            </p>
            <h4>
              会場
            </h4>
            <div id='venue'>
              <address>
                <a href='http://www.optim.co.jp/'>
                  <strong>株式会社オプティム</strong>
                </a>
                <a href='http://www.optim.co.jp/access'>(アクセス)</a>
                <br>
                <a href='http://g.co/maps/t382x'>大きな地図で見る</a>
                <br>
                <span class='address'>東京都港区港南1丁目6−34 品川イースト1階 (受付)</span>
                <br>
                <span>最寄り駅: JR品川駅</span>
              </address>
            </div>
            <div id='map'></div>
          </div>
          <div class='right-box clearfix'>
            <h4>
              参加登録
            </h4>
            <p>
              <span>参加応募は〆切ました。予定数を上回る参加応募をいただきました。選考を行いまして、結果を2/23までにご連絡いたします。</span>
            </p>
            <h4>
              当日の持ち物
            </h4>
            <div class='equipment'>
              <p>
                お弁当とPCを持参してください。
                <br>
                詳しくは2月17日に送りましたメールを御覧ください。
              </p>
            </div>
            <h4>
              時間割
            </h4>
            <div class='time-table'>
              <table class='table table-striped'>
                <tr>
                  <td>
                    9:30
                  </td>
                  <td>
                    開場
                  </td>
                </tr>
                <tr>
                  <td>
                    10:00 - 12:00
                  </td>
                  <td>
                    環境構築
                  </td>
                </tr>
                <tr>
                  <td>
                    12:00 - 13:00
                  </td>
                  <td>
                    ランチ
                  </td>
                </tr>
                <tr>
                  <td>
                    13:00 - 17:00
                  </td>
                  <td>
                    ワークショップ
                  </td>
                </tr>
                <tr>
                  <td>
                    17:00 - 19:00
                  </td>
                  <td>
                    懇親会
                  </td>
                </tr>
                <tr>
                  <td>
                    19:00
                  </td>
                  <td>
                    解散
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <h2>
          コースについて
        </h2>
        <div class='courses clearfix'>
          <div class='course'>
            <h3>
              <img class='shadow tsubomi' src='/images/tsubomi.png'>
              蕾組
            </h3>
            <description>
              Rails未経験者向けのコースです。Rubyやその他の言語でのプログラミング経験は問いません。Railsでかんたんなアプリを作ります。
            </description>
          </div>
          <div class='course'>
            <h3>
              <img class='shadow hana' src='/images/hana.png'>
              華組
            </h3>
            <description>
              Rails経験者向けのコースです。Rails の技量を高めたい方のコースです。コーチと一緒に課題となるRailsアプリを考え、作ります。
            </description>
          </div>
          <div class='course'>
            <h3>
              <img class='shadow hikari' src='/images/hikari.png'>
              光組
            </h3>
            <description>
              教職員向けのコースです。内容は蕾組と同程度を予定しています。
            </description>
          </div>
        </div>
        <h2>
          師範(コーチ)
        </h2>
        <div class='masters clearfix'>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/378800000065478361/f0584a649326ef2e5f81bd0b96903525.png' width='75'>
            </div>
            <div class='name'>
              五十嵐 邦明 @igaiga555
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/igaiga555'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/kuniaki.igarashi'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/igaiga'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社万葉のrailsエンジニア。群馬高専卒業。一橋大学非常勤講師(ruby, rails)。著書に「スタートアップruby」。tokyu.rb, asakusa.rb所属。高専カンファレンス014東京実行委員長。em高専カンファレンスvol.1編集長。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/3409680465/b25a28396d884723e1f3c6e9821789f1.jpeg' width='75'>
            </div>
            <div class='name'>
              村田 賢太 @mrkn
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/mrkn'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/mrkn720'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/mrkn'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              苫小牧高専情報工学科および旭川高専専攻科生産システム工学専攻を卒業後、北海道大学大学院情報科学研究科にて複雑ネットワークと同期現象の研究に従事し、2009年に学位を取得。その後札幌市内の医療系ベンチャー企業に就職し、システムエンジニアとして日々を過ごす。2010年2月、CRuby のコミッタに就任。2011年12月、クックパッド株式会社へ転職。現在、クックパッドの開発基盤エンジニアとして、毎日の料理を楽しくし心からの笑顔を世界中に広げるために働いている。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/3433607286/e4cd5a708d9644957545b9b1165cf196.jpeg' width='75'>
            </div>
            <div class='name'>
              大和田 純 @june29
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/june29'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/june29.jp'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/june29'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://june29.jp'>
                  <i class='icon-home'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              釧路高専情報工学科卒業。北海道生まれ少年漫画育ちのWebアプリケーション開発者。Ruby札幌に出会ってからは、日常の中で愛用する手になじむ道具としてRubyを選び続けている。「RubyKaigi」や「高専カンファレンス」の運営に関わったり、雑誌「WEB+DB PRESS」の連載をしたりと、源氏名「june29」で活動中。尊敬する人物は荒木飛呂彦先生。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/1465459377/5494314_707716410.jpg' width='75'>
            </div>
            <div class='name'>
              西嶋 悠貴 @yuki24
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/yuki24'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/yuki24'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/yuki24'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              木更津高専情報工学科卒業。これまで、Ruby on Rails や Kaminari 等 Ruby で書かれたものをはじめ、多くのオープンソースプロジェクトへ貢献。高専時代は大の英語嫌いだったが、フィリピンに1年程滞在する過程で克服。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/421144410147917824/IuySxIWS.png' width='75'>
            </div>
            <div class='name'>
              佐々木 佳祐 @RooandQoo
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/RooandQoo'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/rooandqoo'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/rooandqoo'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              釧路高専 20期情報工学科卒業。電気通信大学の院に通いつつピクシブ株式会社にてアルバイトに勤しむ。普段はAndroidのアプリケーション開発をしていて、Ruby/Railsは目下勉強中。高専カンファレンスを始めとした楽しい催し物とクラブミュージックが好き。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/328365018/3411179234_d31d01f498_b.jpg' width='75'>
            </div>
            <div class='name'>
              三浦 彩 @mitaku
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/mitaku'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/takumi.miura.9'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/mitaku'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社オプティムのRailsエバンジェリスト。高専カンファレンスなどの開催をしている。雨が嫌いで、怠け者。Rubyで素数を数えて落ち着く。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/1489032359/__________2011-08-11_9.48.06.png' width='75'>
            </div>
            <div class='name'>
              藤原 裕也 @asonas
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/asonas'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/asonas.P'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/asonas'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              津山工業高等専門学校 電気電子工学科を修了後、武蔵野美術大学の通信学部に通いデザインを学ぶ。2010年に京都で行われた高専カンファレンスに感化され、今はスタートアップ系Web男子として日々を邁進。高専カンファレンスやTech系勉強会などによく出現する。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/378800000551066529/d4a92c61fdb0ee77fb6d29ed644581b7.png' width='75'>
            </div>
            <div class='name'>
              そらは @sora_h
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/sora_h'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/sorah'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://sorah.jp'>
                  <i class='icon-home'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              クックパッドで開発基盤エンジニアをしている中卒 Rubyist, Ruby コミッタ。こわくないです。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c170.50.621.621/s200x200/602757_389226921172381_1750948442_n.jpg' width='75'>
            </div>
            <div class='name'>
              本多 展幸 @nobyuki
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/nobyuki'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/nobyuki.h'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/nobyuki'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社ネットワーク応用通信研究所のRailsエンジニア。生粋の福岡県人だったが、Rubyで仕事がしたくて松江にIターン。趣味は釣りと料理と積読。ちなみに、高専卒ではない。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/3786038276/78d3f4b1f18b6a645582cf675df9eb6f.png' width='75'>
            </div>
            <div class='name'>
              青山 昂平 @_a__san
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/_a__san'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/aoyama.kohei'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/a3geek'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              福井工業高等専門学校 電子情報工学科を飛び出してそのまま上京してきたプログラマーっぽい人
              自称ゆるふわガチ勢
              こわい人こわいです
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/1296753997/image.jpg' width='75'>
            </div>
            <div class='name'>
              成田 一生 @mirakui
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/mirakui'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://facebook.com/mirakui'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://github.com/mirakui'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              クックパッドで働くインフラエンジニア。主に Rails アプリケーションのパフォーマンス改善を担当。技術評論社 WEB+DB PRESS Vol.70に「Rails高速化特集」を書きました。出身高専は豊田高専情報工学科。好きな動物はパンダ。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='http://pbs.twimg.com/profile_images/378800000518168390/1da621b3d554422aaba68e82111542d3.png' width='75'>
            </div>
            <div class='name'>
              濱崎 健吾 @hmsk
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/hmsk'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              北九州高専制御情報工学科卒業。五十嵐さんが講師の講義のティーチングアシスタント。
            </div>
          </div>
        </div>
        <h2>
          助っ人
        </h2>
        <div class='collaborators clearfix'>
          <div class='calligrapher'>
            <span class='role'>
              題字
            </span>
            <div class='icon'>
              <img class='shadow' src='https://pbs.twimg.com/profile_images/3465466052/cbf96df11d49bf4a4af0a60e1fa6c565.png' width='75'>
            </div>
            <div class='name'>
              さいとうかずよし
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/kazuyoshi'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
          <div class='designer'>
            <span class='role'>
              絵師
            </span>
            <div class='icon'>
              <img class='shadow' src='https://pbs.twimg.com/profile_images/429648206129926145/YMcykICv.png' width='75'>
            </div>
            <div class='name'>
              あらなぎ
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/aranagi'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h2>
          よくある質問
        </h2>
        <div class='faqs'>
          <div class='question'>
            Q. 参加費はどのくらいかかりますか？
          </div>
          <div class='answer'>
            A. 無料です。申し込むときにはわくわくした気持ちだけあればいいです。
          </div>
          <div class='question'>
            Q. 当日までにやっておくと良いことはありますか？
          </div>
          <div class='answer'>
            A. 特にありません。当日、忘れ物をしないようにして下さい！
          </div>
          <div class='question'>
            Q. プログラミングの経験があります。手伝うことはできますか？
          </div>
          <div class='answer'>
            A. Rails寺子屋は師範になれる人を捜しています。いずれかの師範までご連絡ください。
          </div>
        </div>
      </div>
      <footer>
        <span></span>
      </footer>
    </div>
    <script>
      var lat = 35.630424;
      var lng = 139.745517;
    </script>
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')
    </script>
  </body>
  <script src='/js/vendor/jquery-1.8.0.min.js'></script>
  <script src='https://maps.google.com/maps/api/js?sensor=true'></script>
  <script src='/js/gmaps.js'></script>
  <script src='/js/app.js'></script>
</html>

source/archives/1/index.haml
%header
  .container
    %h1.logo
    %img( src="/images/logo.png" )

.container
  .content
    %h2
      Rails寺子屋 x Kosenconfについて
    .about.clearfix
      %h3
        趣意書
      %p
        Rails寺子屋はWebアプリを作るための強力なツール"Ruby on Rails"を使ってWebアプリ作りを実践しながら学ぶイベントです。日頃からRailsを使って開発している師範（コーチ）と、ほかの参加者のみなさんと、一緒にWebアプリ作りをはじめてみませんか。
        %br
        本イベントはRails寺子屋と
        %a( href="http://kosenconf.jp/" )
          高専カンファレンス
        の合同イベントです。
      .left-box
        %h4
          日時
        %p
          2013/3/23(土) 10:00 開始 (9:30分開場)
        %h4
          参加対象者
        %p
          高専学生 卒業生 教職員
        %h4
          会場
        #venue
          %address
            %a(href="http://www.optim.co.jp/")
              %strong 株式会社オプティム
            %a(href="http://www.optim.co.jp/access") (アクセス)
            %br
            %a(href="http://g.co/maps/t382x") 大きな地図で見る
            %br
            %span.address 東京都港区港南1丁目6−34 品川イースト1階 (受付)
            %br
            %span 最寄り駅: JR品川駅
        #map
      .right-box.clearfix
        %h4
          参加登録
        %p
          %span 参加応募は〆切ました。予定数を上回る参加応募をいただきました。選考を行いまして、結果を2/23までにご連絡いたします。
        %h4
          当日の持ち物
        .equipment
          %p
            お弁当とPCを持参してください。
            %br
            詳しくは2月17日に送りましたメールを御覧ください。
        %h4
          時間割
        .time-table
          %table.table.table-striped
            %tr
              %td
                9:30
              %td
                開場
            %tr
              %td
                10:00 - 12:00
              %td
                環境構築
            %tr
              %td
                12:00 - 13:00
              %td
                ランチ
            %tr
              %td
                13:00 - 17:00
              %td
                ワークショップ
            %tr
              %td
                17:00 - 19:00
              %td
                懇親会
            %tr
              %td
                19:00
              %td
                解散
    %h2
      コースについて
    .courses.clearfix
      .course
        %h3
          %img( src="/images/tsubomi.png" class="shadow tsubomi" )
          蕾組
        %description
          Rails未経験者向けのコースです。Rubyやその他の言語でのプログラミング経験は問いません。Railsでかんたんなアプリを作ります。
      .course
        %h3
          %img( src="/images/hana.png" class="shadow hana" )
          華組
        %description
          Rails経験者向けのコースです。Rails の技量を高めたい方のコースです。コーチと一緒に課題となるRailsアプリを考え、作ります。
      .course
        %h3
          %img( src="/images/hikari.png" class="shadow hikari" )
          光組
        %description
          教職員向けのコースです。内容は蕾組と同程度を予定しています。

    %h2
      師範(コーチ)
    .masters.clearfix
      - data.masters['1'].each do |master|
        .master
          .icon
            %img( src="#{master['image']}" width="75" class="shadow" )
          .name
            = "#{master['name']} @#{master['twitter']}"
          %ul.clearfix
            - unless master['twitter'].nil?
              %li
                %a( href="https://twitter.com/#{master['twitter']}" class="link" )
                  %i.icon-twitter

            - unless master['facebook'].nil?
              %li
                %a( href="https://facebook.com/#{master['facebook']}" class="link" )
                  %i.icon-facebook

            - unless master['github'].nil?
              %li
                %a( href="https://github.com/#{master['github']}" class="link" )
                  %i.icon-github
            - unless master['web'].nil?
              %li
                %a( href="#{master['web']}" class="link" )
                  %i.icon-home
          .description
            = master['description']

    %h2
      助っ人
    .collaborators.clearfix
      .calligrapher
        %span.role
          題字
        .icon
          %img( src="https://pbs.twimg.com/profile_images/3465466052/cbf96df11d49bf4a4af0a60e1fa6c565.png" width="75" class="shadow" )
        .name
          さいとうかずよし
        %ul.clearfix
          %li
            %a( href="http://twitter.com/kazuyoshi" class="link" )
              %i.icon-twitter
      .designer
        %span.role
          絵師
        .icon
          %img( src="https://pbs.twimg.com/profile_images/429648206129926145/YMcykICv.png" width="75" class="shadow" )
        .name
          あらなぎ
        %ul.clearfix
          %li
            %a( href="http://twitter.com/aranagi" class="link" )
              %i.icon-twitter

    %h2
      よくある質問
    .faqs
      .question
        Q. 参加費はどのくらいかかりますか？
      .answer
        A. 無料です。申し込むときにはわくわくした気持ちだけあればいいです。
      .question
        Q. 当日までにやっておくと良いことはありますか？
      .answer
        A. 特にありません。当日、忘れ物をしないようにして下さい！
      .question
        Q. プログラミングの経験があります。手伝うことはできますか？
      .answer
        A. Rails寺子屋は師範になれる人を捜しています。いずれかの師範までご連絡ください。

  %footer
    %span
%script
  var lat = 35.630424;
  var lng = 139.745517;
