source/index.html.haml
%header
  .container
    %h1.logo
    %img( src="/images/logo.png" )

.container
  .content
    %h2
      Rails寺子屋 x Kosenconfについて
    .about.clearfix
      %h3
        趣意書
      %p
        Rails寺子屋はWebアプリを作るための強力なツール"Ruby on Rails"を使ってWebアプリ作りを実践しながら学ぶイベントです。日頃からRailsを使って開発している師範（コーチ）と、ほかの参加者のみなさんと、一緒にWebアプリ作りをはじめてみませんか。
        %br
        本イベントはRails寺子屋と
        %a( href="http://kosenconf.jp/" )
          高専カンファレンス
        の合同イベントです。
      %h3
        第4回 開催情報
      .left-box
        %h4
          日時
        %strong
          2014年5月24日(土) 10:00 開始 (9:30分開場)
        %h4
          参加対象者
        %p
          高専学生 卒業生 教職員
        %h4
          会場
        #venue
          %address
            %a(href="http://www.drecom.co.jp/")
              %strong 株式会社ドリコム
            %a(href="http://www.drecom.co.jp/company/accessmap/") (アクセス)
            %br
            %a(href="https://www.google.com/maps?q=35.631662,139.713409&t=m&z=16") 大きな地図で見る
            %br
            %span.address 東京都目黒区下目黒1丁目8-1　アルコタワー17F
            %br
            %span 最寄り駅: 目黒駅
        #map
      .right-box.clearfix
        %h4
          参加登録
        %p
          %a(href="http://rails-terakoya.doorkeeper.jp/events/10338" target="_blank")
            %button.btn.submit-btn 参加登録フォームへ
        %h4
          当日の持ち物
        .equipment
          %p
            詳細が決まり次第告知します
        %h4
          時間割
        .time-table
          詳細が決まり次第告知します

    %h2
      過去の開催
    .archives
      %ul
        %li
          %a(href="/archives/1")
            Rails寺子屋 x kosenconf 第1回
        %li
          %a(href="/archives/2")
            Rails寺子屋 x kosenconf 第2回
        %li
          %a(href="/archives/3")
            Rails寺子屋 x kosenconf 第3回

    %h2
      師範(コーチ)
    .masters.clearfix
      - data.masters['4'].each do |master|
        .master
          .icon
            %img( src="#{master['image']}" width="75" class="shadow" )
          .name
            = "#{master['name']} @#{master['twitter']}"
          %ul.clearfix
            - unless master['twitter'].nil?
              %li
                %a( href="https://twitter.com/#{master['twitter']}" class="link" )
                  %i.icon-twitter

            - unless master['facebook'].nil?
              %li
                %a( href="https://facebook.com/#{master['facebook']}" class="link" )
                  %i.icon-facebook

            - unless master['github'].nil?
              %li
                %a( href="https://github.com/#{master['github']}" class="link" )
                  %i.icon-github
            - unless master['web'].nil?
              %li
                %a( href="#{master['web']}" class="link" )
                  %i.icon-home
          .description
            = master['description']
    %h2
      助っ人
    .collaborators.clearfix
      .calligrapher
        %span.role
          題字
        .icon
          %img( src="https://pbs.twimg.com/profile_images/3465466052/cbf96df11d49bf4a4af0a60e1fa6c565.png" width="75" class="shadow" )
        .name
          さいとうかずよし
        %ul.clearfix
          %li
            %a( href="http://twitter.com/kazuyoshi" class="link" )
              %i.icon-twitter
      .designer
        %span.role
          絵師
        .icon
          %img( src="https://pbs.twimg.com/profile_images/429648206129926145/YMcykICv.png" width="75" class="shadow" )
        .name
          あらなぎ
        %ul.clearfix
          %li
            %a( href="http://twitter.com/aranagi" class="link" )
              %i.icon-twitter

    %h2
      よくある質問
    .faqs
      .question
        Q. 参加費はどのくらいかかりますか？
      .answer
        A. 無料です。申し込むときにはわくわくした気持ちだけあればいいです。
      .question
        Q. 当日までにやっておくと良いことはありますか？
      .answer
        A. 特にありません。当日、忘れ物をしないようにして下さい！
      .question
        Q. プログラミングの経験があります。手伝うことはできますか？
      .answer
        A. Rails寺子屋は師範になれる人を捜しています。いずれかの師範までご連絡ください。

  %footer
    %span
%script
  var lat = 35.631662;
  var lng = 139.713409;

index.html
<!DOCTYPE html>
<html lang='ja'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0, user-scalable=yes' name='viewport'>
    <title>Rails寺子屋第2回</title>
    <link href='/src/assets/bootstrap/css/bootstrap.css' rel='stylesheet'>
    <link href='/src/assets/fontawesome/css/font-awesome.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <meta content='website' property='og:type'>
    <meta content='http://rails.terakoya.io/' property='og:url'>
    <meta content='Rails寺子屋' property='og:title'>
    <meta content='Rails寺子屋' property='og:site_name'>
    <meta content='Rails寺子屋はWebアプリを作るための強力なツール&amp;quot;Ruby on Rails&amp;quot;を使ってWebアプリ作りを実践しながら学ぶイベントです。' property='og:description'>
    <meta content='http://rails.terakoya.io/src/assets/images/ogp_logo.png' property='og:image'>
  </head>
  <body>
    <header>
      <div class='container'>
        <h1 class='logo'></h1>
        <img src='/src/assets/images/logo.png'>
      </div>
    </header>
    <div class='container'>
      <div class='content'>
        <h2>
          Rails寺子屋 x Kosenconfについて
        </h2>
        <div class='about clearfix'>
          <h3>
            趣意書
          </h3>
          <p>
            Rails寺子屋はWebアプリを作るための強力なツール"Ruby on Rails"を使ってWebアプリ作りを実践しながら学ぶイベントです。日頃からRailsを使って開発している師範（コーチ）と、ほかの参加者のみなさんと、一緒にWebアプリ作りをはじめてみませんか。
            <br>
            本イベントはRails寺子屋と
            <a href='http://kosenconf.jp/'>
              高専カンファレンス
            </a>
            の合同イベントです。
          </p>
          <h3>
            第2回 開催情報
          </h3>
          <div class='left-box'>
            <h4>
              日時
            </h4>
            <strong>
              2013/8/3(土) 10:00 開始 (9:30分開場)
            </strong>
            <h4>
              参加対象者
            </h4>
            <p>
              高専学生 卒業生 教職員
            </p>
            <h4>
              会場
            </h4>
            <div id='venue'>
              <address>
                <a href='http://www.pixiv.co.jp/'>
                  <strong>ピクシブ株式会社</strong>
                </a>
                <a href='http://www.pixiv.co.jp/company/'>(アクセス)</a>
                <br>
                <a href='http://goo.gl/maps/gn3xd'>大きな地図で見る</a>
                <br>
                <span class='address'>東京都渋谷区千駄ヶ谷4-23-5 JPR千駄ヶ谷ビル5F</span>
                <br>
                <span>最寄り駅: JR代々木駅, JR千駄ヶ谷駅, 東京メトロ北参道駅</span>
              </address>
            </div>
            <div id='map'></div>
          </div>
          <div class='right-box clearfix'>
            <h4>
              参加登録
            </h4>
            <p>
              <a href='https://docs.google.com/spreadsheet/viewform?formkey=dFByeVRuU2swWllXbTV6RF9SQ3UwaVE6MA#gid=2' target='_blank'>
                <button class='btn submit-btn'>
                  参加登録フォームへ
                </button>
              </a>
            </p>
            <h4>
              当日の持ち物
            </h4>
            <div class='equipment'>
              <p>
                後日連絡します。
              </p>
            </div>
            <h4>
              時間割
            </h4>
            <div class='time-table'>
              後日連絡します。
              <!-- %table.table.table-striped -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 9:30 -->
              <!-- %td -->
              <!-- 開場 -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 10:00 - 12:00 -->
              <!-- %td -->
              <!-- 環境構築 -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 12:00 - 13:00 -->
              <!-- %td -->
              <!-- ランチ -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 13:00 - 17:00 -->
              <!-- %td -->
              <!-- ワークショップ -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 17:00 - 19:00 -->
              <!-- %td -->
              <!-- 懇親会 -->
              <!-- %tr -->
              <!-- %td -->
              <!-- 19:00 -->
              <!-- %td -->
              <!-- 解散 -->
            </div>
          </div>
        </div>
        <h2>
          過去の開催
        </h2>
        <div class='archives'>
          <ul>
            <li>
              <a href='/archives/1.html'>
                Rails寺子屋 x kosenconf 第1回
              </a>
            </li>
          </ul>
        </div>
        <h2>
          師範(コーチ)
        </h2>
        <div class='masters clearfix'>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/2775085674/aacc6da0f43115bb2e60878e10a92377.jpeg' width='75'>
            </div>
            <div class='name'>
              五十嵐 邦明 @igaiga555
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/igaiga555'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/kuniaki.igarashi'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/igaiga'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社万葉のrailsエンジニア。群馬高専卒業。一橋大学非常勤講師(ruby, rails)。著書に「スタートアップruby」。tokyu.rb, asakusa.rb所属。高専カンファレンス014東京実行委員長。em高専カンファレンスvol.1編集長。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/2492166253/pufry2sqh7y0zw1c3u1b.jpeg' width='75'>
            </div>
            <div class='name'>
              村田 賢太 @mrkn
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/mrkn'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/mrkn720'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/mrkn'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              苫小牧高専情報工学科および旭川高専専攻科生産システム工学専攻を卒業後、北海道大学大学院情報科学研究科にて複雑ネットワークと同期現象の研究に従事し、2009年に学位を取得。その後札幌市内の医療系ベンチャー企業に就職し、システムエンジニアとして日々を過ごす。2010年2月、CRuby のコミッタに就任。2011年12月、クックパッド株式会社へ転職。現在、クックパッドの開発基盤エンジニアとして、毎日の料理を楽しくし心からの笑顔を世界中に広げるために働いている。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/2942332207/dd1501287df208056e6edb8b1514b84a.jpeg' width='75'>
            </div>
            <div class='name'>
              大和田 純 @june29
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/june29'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/june29.jp'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/june29'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://june29.jp'>
                  <i class='icon-home'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              釧路高専情報工学科卒業。北海道生まれ少年漫画育ちのWebアプリケーション開発者。Ruby札幌に出会ってからは、日常の中で愛用する手になじむ道具としてRubyを選び続けている。「RubyKaigi」や「高専カンファレンス」の運営に関わったり、雑誌「WEB+DB PRESS」の連載をしたりと、源氏名「june29」で活動中。尊敬する人物は荒木飛呂彦先生。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/1465459377/5494314_707716410.jpg' width='75'>
            </div>
            <div class='name'>
              西嶋 悠貴 @yuki24
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/yuki24'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/yuki24'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/yuki24'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              木更津高専情報工学科卒業。これまで、Ruby on Rails や Kaminari 等 Ruby で書かれたものをはじめ、多くのオープンソースプロジェクトへ貢献。高専時代は大の英語嫌いだったが、フィリピンに1年程滞在する過程で克服。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/3082568461/b1467e012995dfc062ddae096e02de12.png' width='75'>
            </div>
            <div class='name'>
              佐々木 佳祐 @RooandQoo
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/rooandqoo'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/rooandqoo'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/rooandqoo'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              釧路高専 20期情報工学科卒業。電気通信大学の院に通いつつピクシブ株式会社にてアルバイトに勤しむ。普段はAndroidのアプリケーション開発をしていて、Ruby/Railsは目下勉強中。高専カンファレンスを始めとした楽しい催し物とクラブミュージックが好き。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/328365018/3411179234_d31d01f498_b.jpg' width='75'>
            </div>
            <div class='name'>
              三浦 彩 @mitaku
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/mitaku'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/takumi.miura.9'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/mitaku'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社オプティムのRailsエバンジェリスト。高専カンファレンスなどの開催をしている。雨が嫌いで、怠け者。Rubyで素数を数えて落ち着く。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/1489032359/__________2011-08-11_9.48.06.png' width='75'>
            </div>
            <div class='name'>
              藤原 裕也 @asonas
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/asonas'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://facebook.com/asonas.P'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/asonas'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://asonas.jp'>
                  <i class='icon-home'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              津山工業高等専門学校 電気電子工学科を修了後、武蔵野美術大学の通信学部に通いデザインを学ぶ。2010年に京都で行われた高専カンファレンスに感化され、今はスタートアップ系Web男子として日々を邁進。高専カンファレンスやTech系勉強会などによく出現する。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://twimg0-a.akamaihd.net/profile_images/3022880518/d4a92c61fdb0ee77fb6d29ed644581b7_bigger.png' width='75'>
            </div>
            <div class='name'>
              そらは @sora_h
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/sora_h'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/sorah'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://sorah.jp'>
                  <i class='icon-home'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              クックパッドで開発基盤エンジニアをしている中卒 Rubyist, Ruby コミッタ。こわくないです。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/c170.50.621.621/s200x200/602757_389226921172381_1750948442_n.jpg' width='75'>
            </div>
            <div class='name'>
              本多 展幸 @nobyuki
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='https://twitter.com/nobyuki'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/nobyuki'>
                  <i class='icon-github'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://www.facebook.com/nobyuki.h'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              株式会社ネットワーク応用通信研究所のRailsエンジニア。生粋の福岡県人だったが、Rubyで仕事がしたくて松江にIターン。趣味は釣りと料理と積読。ちなみに、高専卒ではない。
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://twimg0-a.akamaihd.net/profile_images/3064291628/70f869b4ea94a85744370d1f378ea1e8_bigger.png' width='75'>
            </div>
            <div class='name'>
              青山 昂平 @_a__san
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/_a__san'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://www.facebook.com/aoyama.kohei'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/akoruka'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              福井工業高等専門学校 電子情報工学科を飛び出してそのまま上京してきたプログラマーっぽい人
              <br>
              自称ゆるふわガチ勢
              <br>
              こわい人こわいです
            </div>
          </div>
          <div class='master'>
            <div class='icon'>
              <img class='shadow' src='https://twimg0-a.akamaihd.net/profile_images/1296753997/image.jpg' width='75'>
            </div>
            <div class='name'>
              成田 一生 @mirakui
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/mirakui'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
              <li>
                <a class='link' href='https://www.facebook.com/mirakui'>
                  <i class='icon-facebook'></i>
                </a>
              </li>
              <li>
                <a class='link' href='http://github.com/mirakui'>
                  <i class='icon-github'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              クックパッドで働くインフラエンジニア。主に Rails アプリケーションのパフォーマンス改善を担当。技術評論社 WEB+DB PRESS Vol.70に「Rails高速化特集」を書きました。出身高専は豊田高専情報工学科。好きな動物はパンダ。
            </div>
          </div>
          <div class='master last'>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/1491871238/kengo05_bigger.png' width='75'>
            </div>
            <div class='name'>
              濱崎 健吾 @hmsk
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/hmsk'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
            <div class='description'>
              北九州高専制御情報工学科卒業。五十嵐さんが講師の講義のティーチングアシスタント。
            </div>
          </div>
        </div>
        <h2>
          助っ人
        </h2>
        <div class='collaborators clearfix'>
          <div class='calligrapher'>
            <span class='role'>
              題字
            </span>
            <div class='icon'>
              <img class='shadow' src='https://si0.twimg.com/profile_images/1720785107/my_bigger.png' width='75'>
            </div>
            <div class='name'>
              さいとうかずよし
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/kazuyoshi'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
          <div class='designer'>
            <span class='role'>
              絵師
            </span>
            <div class='icon'>
              <img class='shadow' src='http://a0.twimg.com/profile_images/3049823344/b89478d5d99dbaee208000b505c5677c.png' width='75'>
            </div>
            <div class='name'>
              あらなぎ
            </div>
            <ul class='clearfix'>
              <li>
                <a class='link' href='http://twitter.com/aranagi'>
                  <i class='icon-twitter'></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <h2>
          よくある質問
        </h2>
        <div class='faqs'>
          <div class='question'>
            Q. 参加費はどのくらいかかりますか？
          </div>
          <div class='answer'>
            A. 無料です。申し込むときにはわくわくした気持ちだけあればいいです。
          </div>
          <div class='question'>
            Q. 当日までにやっておくと良いことはありますか？
          </div>
          <div class='answer'>
            A. 特にありません。当日、忘れ物をしないようにして下さい！
          </div>
          <div class='question'>
            Q. プログラミングの経験があります。手伝うことはできますか？
          </div>
          <div class='answer'>
            A. Rails寺子屋は師範になれる人を捜しています。いずれかの師範までご連絡ください。
          </div>
        </div>
      </div>
      <footer>
        <span></span>
      </footer>
    </div>
  </body>
  <script src='/src/assets/jquery-1.8.3.min.js'></script>
  <script src='/src/assets/bootstrap/js/bootstrap.min.js'></script>
  <script src='https://maps.google.com/maps/api/js?sensor=true'></script>
  <script src='/src/assets/gmaps.js'></script>
  <script src='/src/assets/app.js'></script>
</html>
